---
whiskers:
  version: "2.5.0"
  matrix:
    - flavor
  filename: "colors/catppuccin-{{flavor.identifier}}.json"
---
{
  "3d_viewer": {
    "background_bottom": "rgb(102, 102, 128)",
    "background_top": "rgb(204, 204, 230)",
    "board": "rgba(51, 43, 23, 0.902)",
    "copper": "rgb(179, 156, 0)",
    "silkscreen_bottom": "rgb(230, 230, 230)",
    "silkscreen_top": "rgb(230, 230, 230)",
    "soldermask_bottom": "rgba(20, 51, 36, 0.831)",
    "soldermask_top": "rgba(20, 51, 36, 0.831)",
    "solderpaste": "rgb(128, 128, 128)"
  },
  "board": {
    "anchor": "{{pink | css_rgb}}",
    "aux_items": "{{overlay2 | css_rgb}}",
    "b_adhes": "{{rosewater | css_rgb}}",
    "b_crtyd": "{{sky | css_rgb}}",
    "b_fab": "rgb(88, 93, 132)",
    "b_mask": "{{sky | mod(opacity=0.400) | css_rgba}}",
    "b_paste": "{{sapphire | mod(opacity=0.902) | css_rgba}}",
    "b_silks": "{{subtext1 | css_rgb}}",
    "background": "{{base | css_rgb}}",
    "cmts_user": "{{overlay1 | css_rgb}}",
    "conflicts_shadow": "{{red | mod(opacity=0.502) | css_rgba}}",
    "copper": {
      "b": "{{blue | css_rgb}}",
      "f": "{{red | css_rgb}}",
      "in1": "{{green | css_rgb}}",
      "in10": "rgb(237, 124, 51)",
      "in11": "rgb(91, 195, 235)",
      "in12": "rgb(247, 111, 142)",
      "in13": "rgb(167, 165, 198)",
      "in14": "rgb(40, 204, 217)",
      "in15": "rgb(232, 178, 167)",
      "in16": "rgb(242, 237, 161)",
      "in17": "rgb(237, 124, 51)",
      "in18": "rgb(91, 195, 235)",
      "in19": "rgb(247, 111, 142)",
      "in2": "{{yellow | css_rgb}}",
      "in20": "rgb(167, 165, 198)",
      "in21": "rgb(40, 204, 217)",
      "in22": "rgb(232, 178, 167)",
      "in23": "rgb(242, 237, 161)",
      "in24": "rgb(237, 124, 51)",
      "in25": "rgb(91, 195, 235)",
      "in26": "rgb(247, 111, 142)",
      "in27": "rgb(167, 165, 198)",
      "in28": "rgb(40, 204, 217)",
      "in29": "rgb(232, 178, 167)",
      "in3": "rgb(79, 203, 203)",
      "in30": "rgb(242, 237, 161)",
      "in4": "rgb(219, 98, 139)",
      "in5": "rgb(167, 165, 198)",
      "in6": "rgb(40, 204, 217)",
      "in7": "rgb(232, 178, 167)",
      "in8": "rgb(242, 237, 161)",
      "in9": "rgb(141, 203, 129)"
    },
    "cursor": "{{rosewater | css_rgb}}",
    "drc_error": "{{red | mod(opacity=0.800) | css_rgba}}",
    "drc_exclusion": "{{blue | mod(opacity=0.800) | css_rgba}}",
    "drc_warning": "{{yellow | mod(opacity=0.800) | css_rgba}}",
    "dwgs_user": "{{overlay0 | css_rgb}}",
    "eco1_user": "rgb(180, 219, 210)",
    "eco2_user": "rgb(216, 200, 82)",
    "edge_cuts": "{{text | css_rgb}}",
    "f_adhes": "{{peach | css_rgb}}",
    "f_crtyd": "{{mauve | css_rgb}}",
    "f_fab": "rgb(175, 175, 175)",
    "f_mask": "{{mauve | mod(opacity=0.400) | css_rgba}}",
    "f_paste": "{{teal | mod(opacity=0.902) | css_rgba}}",
    "f_silks": "{{subtext0 | css_rgb}}",
    "footprint_text_invisible": "{{overlay1 | css_rgb}}",
    "grid": "{{surface2 | css_rgb}}",
    "grid_axes": "{{subtext0 | css_rgb}}",
    "locked_shadow": "{{pink | mod(opacity=0.502) | css_rgba}}",
    "margin": "{{lavender | css_rgb}}",
    "pad_plated_hole": "rgb(194, 194, 0)",
    "pad_through_hole": "{{yellow | css_rgb}}",
    "page_limits": "{{overlay0 | css_rgb}}",
    "plated_hole": "{{maroon | css_rgb}}",
    "ratsnest": "{{sky | mod(opacity=0.349) | css_rgba}}",
    "user_1": "rgb(194, 194, 194)",
    "user_2": "rgb(89, 148, 220)",
    "user_3": "rgb(180, 219, 210)",
    "user_4": "rgb(216, 200, 82)",
    "user_5": "rgb(194, 194, 194)",
    "user_6": "rgb(89, 148, 220)",
    "user_7": "rgb(180, 219, 210)",
    "user_8": "rgb(216, 200, 82)",
    "user_9": "rgb(232, 178, 167)",
    "via_blind_buried": "{{yellow | css_rgb}}",
    "via_hole": "{{yellow | css_rgb}}",
    "via_micro": "{{green | css_rgb}}",
    "via_through": "{{overlay0 | css_rgb}}",
    "worksheet": "{{text | css_rgb}}"
  },
  "gerbview": {
    "axes": "rgb(0, 0, 132)",
    "background": "rgb(0, 0, 0)",
    "dcodes": "rgb(255, 255, 255)",
    "grid": "rgb(132, 132, 132)",
    "layers": [
      "rgb(200, 52, 52)",
      "rgb(127, 200, 127)",
      "rgb(206, 125, 44)",
      "rgb(79, 203, 203)",
      "rgb(219, 98, 139)",
      "rgb(167, 165, 198)",
      "rgb(40, 204, 217)",
      "rgb(232, 178, 167)",
      "rgb(242, 237, 161)",
      "rgb(141, 203, 129)",
      "rgb(237, 124, 51)",
      "rgb(91, 195, 235)",
      "rgb(247, 111, 142)",
      "rgb(77, 127, 196)",
      "rgb(200, 52, 52)",
      "rgb(127, 200, 127)",
      "rgb(206, 125, 44)",
      "rgb(79, 203, 203)",
      "rgb(219, 98, 139)",
      "rgb(167, 165, 198)",
      "rgb(40, 204, 217)",
      "rgb(232, 178, 167)",
      "rgb(242, 237, 161)",
      "rgb(141, 203, 129)",
      "rgb(237, 124, 51)",
      "rgb(91, 195, 235)",
      "rgb(247, 111, 142)",
      "rgb(77, 127, 196)",
      "rgb(200, 52, 52)",
      "rgb(127, 200, 127)",
      "rgb(206, 125, 44)",
      "rgb(79, 203, 203)",
      "rgb(219, 98, 139)",
      "rgb(167, 165, 198)",
      "rgb(40, 204, 217)",
      "rgb(232, 178, 167)",
      "rgb(242, 237, 161)",
      "rgb(141, 203, 129)",
      "rgb(237, 124, 51)",
      "rgb(91, 195, 235)",
      "rgb(247, 111, 142)",
      "rgb(77, 127, 196)",
      "rgb(200, 52, 52)",
      "rgb(127, 200, 127)",
      "rgb(206, 125, 44)",
      "rgb(79, 203, 203)",
      "rgb(219, 98, 139)",
      "rgb(167, 165, 198)",
      "rgb(40, 204, 217)",
      "rgb(232, 178, 167)",
      "rgb(242, 237, 161)",
      "rgb(141, 203, 129)",
      "rgb(237, 124, 51)",
      "rgb(91, 195, 235)",
      "rgb(247, 111, 142)",
      "rgb(77, 127, 196)",
      "rgb(200, 52, 52)",
      "rgb(127, 200, 127)",
      "rgb(206, 125, 44)",
      "rgb(79, 203, 203)"
    ],
    "negative_objects": "rgb(132, 132, 132)",
    "page_limits": "rgb(132, 132, 132)",
    "worksheet": "rgb(0, 0, 132)"
  },
  "meta": {
    "name": "Catppuccin {{flavor.name}}",
    "version": 5
  },
  "schematic": {
    "anchor": "{{blue | css_rgb}}",
    "aux_items": "{{overlay2 | css_rgb}}",
    "background": "{{base | css_rgb}}",
    "brightened": "{{pink | css_rgb}}",
    "bus": "{{lavender | css_rgb}}",
    "bus_junction": "{{lavender | css_rgb}}",
    "component_body": "{{mantle | css_rgb}}",
    "component_outline": "{{mauve | css_rgb}}",
    "cursor": "{{rosewater | css_rgb}}",
    "dnp_marker": "{{red | mod(opacity=0.702) | css_rgba}}",
    "erc_error": "{{red | mod(opacity=0.800) | css_rgba}}",
    "erc_exclusion": "{{blue | mod(opacity=0.800) | css_rgba}}",
    "erc_warning": "{{yellow | mod(opacity=0.800) | css_rgba}}",
    "fields": "{{blue | css_rgb}}",
    "grid": "{{surface2 | css_rgb}}",
    "grid_axes": "{{lavender | css_rgb}}",
    "hidden": "{{overlay1 | css_rgb}}",
    "hovered": "{{blue | css_rgb}}",
    "junction": "{{text | css_rgb}}",
    "label_global": "{{mauve | css_rgb}}",
    "label_hier": "{{rosewater | css_rgb}}",
    "label_local": "{{subtext1 | css_rgb}}",
    "netclass_flag": "{{subtext0 | css_rgb}}",
    "no_connect": "{{lavender | css_rgb}}",
    "note": "{{lavender | css_rgb}}",
    "note_background": "rgba(0, 0, 0, 0.000)",
    "op_currents": "{{red | css_rgb}}",
    "op_voltages": "{{maroon | css_rgb}}",
    "override_item_colors": false,
    "page_limits": "{{overlay0 | css_rgb}}",
    "pin": "{{blue | css_rgb}}",
    "pin_name": "{{blue | css_rgb}}",
    "pin_number": "{{lavender | css_rgb}}",
    "private_note": "{{lavender | css_rgb}}",
    "reference": "{{subtext1 | css_rgb}}",
    "shadow": "{{overlay2 | mod(opacity=0.533) | css_rgba}}",
    "sheet": "{{green | css_rgb}}",
    "sheet_background": "rgba(255, 255, 255, 0.000)",
    "sheet_fields": "{{yellow | css_rgb}}",
    "sheet_filename": "{{yellow | css_rgb}}",
    "sheet_label": "{{rosewater | css_rgb}}",
    "sheet_name": "{{yellow | css_rgb}}",
    "value": "{{subtext1 | css_rgb}}",
    "wire": "{{text | css_rgb}}",
    "worksheet": "{{text | css_rgb}}"
  }
}
